######## Hades #########
hades.datasource.url=jdbc:mysql://54.203.245.137:4141/hades_merchant?serverTimezone=America/Mexico_City
hades.datasource.username=hades
hades.datasource.password=z8fpKeTVMFFJ2a2U
hades.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hades.datasource.maximum-pool-size=30


######## Heimdal #########
heimdal.datasource.url=jdbc:mysql://54.203.245.137:4141/fnza_heimdal?serverTimezone=America/Mexico_City
heimdal.datasource.username=heimdal
heimdal.datasource.password=kuyPz0SNo6dBukVE
heimdal.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
heimdal.datasource.maximum-pool-size=30


#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl