heimdal.driver=com.mysql.jdbc.Driver
heimdal.url=jdbc:mysql://54.203.245.137:4141/fnza_heimdal?serverTimezone=America/Mexico_City
heimdal.user=heimdal
heimdal.password=kuyPz0SNo6dBukVE

heimdal.hibernate.ddl-auto=none
heimdal.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect